<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	  
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/budget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_budget" />

        <Spinner
            android:id="@+id/budget_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </TableRow>

    <TableRow
        android:id="@+id/allergen_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/allergen_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_allergen" />

        <EditText
            android:id="@+id/allergen_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Allergènes séparés par des virgules" >

            <requestFocus />
        </EditText>

    </TableRow>

    <TableRow
        android:id="@+id/veg_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/veg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_veg" />

        <CheckBox
            android:id="@+id/veg_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        

    <Button 
        android:id="@+id/saveButton" 
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:textSize="16sp"
    	android:padding="0dip"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@color/green"
        android:text="@string/pref_save"
        android:textColor="@android:color/white" />
    </TableRow>
    

</LinearLayout>