<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

      <requestFocus />
    
  <TextView
      android:id="@+id/DishViewName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/DishViewEdit"
      android:layout_alignParentTop="true"
      android:layout_toLeftOf="@+id/DishViewPrice"
      android:layout_toRightOf="@+id/DishViewEdit"
      android:background="#9ACD32"
      android:gravity="center_vertical|center_horizontal"
      android:text="Nom"
      android:textAppearance="?android:attr/textAppearanceMedium" />

  <TextView
      android:id="@+id/DishViewDescription"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/DishViewAllergen"
      android:gravity="center"
      android:text="Description du Plat"
      android:textAppearance="?android:attr/textAppearanceSmall" />

  <CheckBox
      android:id="@+id/DishViewSpicy"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/DishViewImage"
      android:clickable="false"
      android:longClickable="false"
      android:text="Épicé" />

  <CheckBox
      android:id="@+id/DishViewVegan"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/DishViewSpicy"
      android:clickable="false"
      android:longClickable="false"
      android:text="Végétarien" />
   <CheckBox
      android:id="@+id/DishViewAllergen"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/DishViewVegan"
      android:clickable="false"
      android:longClickable="false"
      android:text="Présence d'allergènes" />

  <ImageView
      android:id="@+id/DishViewImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/DishViewReservation"
      android:layout_centerHorizontal="true"
      android:adjustViewBounds="true"
      android:scaleType="centerInside" />

  <CheckBox
      android:id="@+id/DishViewAvailable"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/DishViewName"
      android:clickable="false"
      android:longClickable="false"
      android:text="Disponible" />

  <TextView
      android:id="@+id/euro"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_alignBottom="@+id/DishViewPrice"
      android:background="#9ACD32"
      android:gravity="center_vertical|center_horizontal"
      android:text=" € "
      android:textAppearance="?android:attr/textAppearanceLarge" />

  <TextView
      android:id="@+id/DishViewPrice"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/DishViewAvailable"
      android:layout_alignParentTop="true"
      android:layout_toLeftOf="@+id/euro"
      android:background="#9ACD32"
      android:gravity="center_vertical|center_horizontal"
      android:text="Prix"
      android:textAppearance="?android:attr/textAppearanceMedium" />

  <Button
      android:id="@+id/DishViewReservation"
      style="?android:attr/buttonStyleSmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/DishViewName"
      android:layout_alignParentRight="true"
      android:gravity="center"
      android:text="Réserver" />

  <TextView
      android:id="@+id/header"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/DishViewName"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:background="#9ACD32"
      android:layout_toLeftOf="@+id/DishViewName"
      android:text=" " />

  <Button
      android:id="@+id/DishViewEdit"
      style="?android:attr/buttonStyleSmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Modifier" />

</RelativeLayout>