<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/rsv_manager"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  
    
  <TableRow>
      
   <TextView
  	android:id="@+id/rsvName"
    android:textColor="@android:color/white"
    android:layout_margin="1dp"
    android:gravity="center_horizontal"
    android:layout_weight="1"
    android:background="@color/green"
    android:text="Nom" />
   
   <TextView
  	android:id="@+id/rsvDate"
    android:textColor="@android:color/white"
    android:gravity="center_horizontal"
    android:layout_weight="1"
    android:layout_margin="1dp"
    android:background="@color/green"
    android:text="Date" />
   
   <TextView
  	android:id="@+id/rsvTime"
    android:textColor="@android:color/white"
    android:gravity="center_horizontal"
    android:layout_weight="1"
    android:layout_margin="1dp"
    android:background="@color/green"
    android:text="Heure" />
   
   <TextView
  	android:id="@+id/rsvRest"
    android:textColor="@android:color/white"
    android:gravity="center_horizontal"
    android:layout_weight="1"
    android:layout_margin="1dp"
    android:background="@color/green"
    android:text="Restaurant" />
   
   <TextView
    android:textColor="@android:color/white"
    android:gravity="center_horizontal"
    android:layout_weight="1"
    android:layout_margin="1dp"
    android:background="@color/green"
    android:text="# p." />
   
  </TableRow>
 </TableLayout>