<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/addRestaurantImage"
        android:text="Ajouter"
        android:paddingLeft="10dip"
        android:layout_weight="0.5"
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

              <Button
                  android:id="@+id/okRestaurantImageButton"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="right"
                  android:layout_weight="0.5"
                  android:paddingLeft="10dip"
                  android:text="Ok" />

    	</LinearLayout>
  
  <ListView
      android:id="@+id/restaurantImageList"
      android:layout_width="fill_parent"
      android:layout_gravity="center"
      android:layout_height="fill_parent" >
    
  </ListView>

</LinearLayout>
