<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <requestFocus />

    <TextView
        android:id="@+id/RestaurantViewName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/RestaurantViewEdit"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#9ACD32"
        android:gravity="center_vertical|center_horizontal"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/RestaurantViewMenu"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RestaurantViewName"
        android:text="Menu" />

    <TextView
        android:id="@+id/RestaurantViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RestaurantViewName"
        android:layout_toLeftOf="@+id/RestaurantViewMenu"
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/RestaurantViewWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/RestaurantViewAddress"
        android:layout_below="@+id/RestaurantViewAddress"
        android:text="Website"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/RestaurantViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/RestaurantViewWebsite"
        android:layout_below="@+id/RestaurantViewWebsite"
        android:text="Phone"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/RestaurantViewReservation"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/RestaurantViewMenu"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RestaurantViewMenu"
        android:text="Book" />

    <TextView
        android:id="@+id/RestaurantViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RestaurantViewGallery"
        android:gravity="center"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <HorizontalScrollView
        android:id="@+id/RestaurantViewGallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RestaurantViewReservation"
        android:layout_centerVertical="true"
        android:background="#EEE8AA" >

        <LinearLayout
            android:id="@+id/RestaurantViewImageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >            
        </LinearLayout>
        
    </HorizontalScrollView>
    
    <Button
        android:id="@+id/RestaurantViewEdit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Edit"/>

    <Button
        android:id="@+id/beginNav"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Map" />

    <TextView
        android:id="@+id/RestaurantViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/RestaurantViewReservation"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RestaurantViewPhone"
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RatingBar
        android:id="@+id/RestaurantViewStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RestaurantViewDescription"
        android:clickable="false"
        android:longClickable="false"
        android:maxHeight="30dp" />

</RelativeLayout>