<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

      <requestFocus />
    
  <TextView
      android:id="@+id/DishViewName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_toLeftOf="@+id/DishViewPrice"
      android:background="#9ACD32"
      android:gravity="center_vertical|center_horizontal"
      android:text="Name"
      android:textAppearance="?android:attr/textAppearanceLarge" />

  <TextView
      android:id="@+id/DishViewPrice"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/DishViewName"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:background="#9ACD32"
      android:gravity="center_vertical|center_horizontal"
      android:text="Price"
      android:textAppearance="?android:attr/textAppearanceMedium" />

  <TextView
      android:id="@+id/DishViewDescription"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:gravity="center"
      android:text="Description of the restaurant"
      android:textAppearance="?android:attr/textAppearanceSmall" />

  <CheckBox
      android:id="@+id/DishViewSpicy"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/DishViewImage"
      android:text="Spicy" />

  <CheckBox
      android:id="@+id/DishViewVegan"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/DishViewSpicy"
      android:text="Vegan" />

  <ImageView
      android:id="@+id/DishViewImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/DishViewAvailable"
      android:layout_centerHorizontal="true"
      android:adjustViewBounds="true"
      android:maxWidth="200dp"
      android:scaleType="centerInside"
      android:src="@drawable/no_image_available" />

  <CheckBox
      android:id="@+id/DishViewAvailable"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/DishViewName"
      android:text="Available" />

</RelativeLayout>