<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <requestFocus />

    <TextView
        android:id="@+id/RestaurantViewName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:background="#9ACD32"/>

    <Button
        android:id="@+id/RestaurantViewMenu"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RestaurantViewName"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="Menu" />

    <TextView
        android:id="@+id/RestaurantViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/RestaurantViewMenu"
        android:layout_toLeftOf="@+id/RestaurantViewMenu"
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/RestaurantViewWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/RestaurantViewAddress"
        android:layout_below="@+id/RestaurantViewAddress"
        android:layout_toLeftOf="@+id/RestaurantViewMenu"
        android:text="Website"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/RestaurantViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/RestaurantViewWebsite"
        android:layout_below="@+id/RestaurantViewWebsite"
        android:text="Phone"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/RestaurantViewReservation"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/RestaurantViewMenu"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RestaurantViewMenu"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="Book" />

    <TextView
        android:id="@+id/RestaurantViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RestaurantViewGallery"
        android:gravity="center"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <HorizontalScrollView
        android:id="@+id/RestaurantViewGallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RestaurantViewReservation"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:id="@+id/RestaurantViewImageContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >            
        </LinearLayout>
        
    </HorizontalScrollView>
    
    <Button
        android:id="@+id/RestaurantViewEdit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/RestaurantViewName"
        android:layout_alignRight="@+id/RestaurantViewName"
        android:layout_alignTop="@+id/RestaurantViewName"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="Edit"
        android:textSize="10dp" />

</RelativeLayout>