<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- Put form controls here -->

            	<TextView
       	 		android:id="@+id/textView1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Nom" />
        		<EditText
            	android:id="@+id/EditName"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:inputType="textPersonName"
            	android:text="Name" >
        	</EditText>
            	<TextView
       	 		android:id="@+id/textView1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Numero de telephone" />

        	<EditText
        	    android:id="@+id/EditPhoneNumber"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:inputType="phone"
        	    android:text="PhoneNumber" >

        	</EditText>
        	    <TextView
       	 		android:id="@+id/textView1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Adresse" />
        	<EditText
            android:id="@+id/EditAdress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:text="Adress" >
        	</EditText>

            	<TextView
       	 		android:id="@+id/textView1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Catégorie de prix" />
			<Spinner
    		android:id="@+id/edit_restaurant_price_cat"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content" />

            	<TextView
       	 		android:id="@+id/textView1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Email" />

        	<EditText
        	    android:id="@+id/EditEmail"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:inputType="textEmailAddress"
        	    android:text="Email" >

        	</EditText>

            	<TextView
       	 		android:id="@+id/textView1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Place maximum" />

        	<EditText
        	    android:id="@+id/EditSeats"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:inputType="number"
        	    android:text="Max seats" >

        	</EditText>

            	<TextView
       	 		android:id="@+id/textView1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Description" />
        	<EditText
            android:id="@+id/EditDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:text="Description" >
        	</EditText>


            	<TextView
       	 		android:id="@+id/textView1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Site internet" />

        	<EditText
        	    android:id="@+id/EditWebsite"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:inputType="textWebEmailAddress"
        	    android:text="Website" >

        	</EditText>
        	<RatingBar
            android:id="@+id/restaurantStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            	<Button
                android:id="@+id/seeImageRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="0.5"
                android:paddingLeft="10dip"
                android:text="Image" />

            	<Button
                android:id="@+id/buttonApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:paddingLeft="10dip"
                android:text="Appliquer" />
            	            	<Button
                android:id="@+id/editTableTableButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:paddingLeft="10dip"
                android:text="Horaire" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>