<?xml version="1.0" encoding="utf-8"?>  
<ScrollView  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/ScrollView01"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:scrollbars="vertical">  

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
  

    	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
    		<TextView
    	    android:id="@+id/textView1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="Nom" />
    		<EditText
        	android:id="@+id/EditDishName"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:inputType="textPersonName"
        	android:text="Name" >
        	</EditText> 
  		</LinearLayout>

  		
    	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
    		<TextView
    	    android:id="@+id/textView1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="Catégorie" />
			<Spinner
    		android:id="@+id/dish_category_edit"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content" />
		</LinearLayout>
    	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
    		<TextView
    	    android:id="@+id/textView1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="Prix" />

        	<EditText
        	    android:id="@+id/EditDishPrice"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:inputType="numberDecimal"
        	    android:text="0.00" >

        	</EditText>
		</LinearLayout>
    		
    	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        	<TextView
    	    android:id="@+id/textView1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="Plat disponibles" />

           <EditText
               android:id="@+id/EditDishAvailable"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:inputType="number"
               android:text="0" >
  
    		</EditText>
		</LinearLayout>
    	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
            <TextView
    	    android:id="@+id/textView1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="Description" />
            <EditText  
        	android:id="@+id/EditDishDescription"  
        	android:layout_height="wrap_content"  
        	android:layout_width="fill_parent"
         	android:lines="3"  
        	android:text="Description">  
    		</EditText>
    	</LinearLayout>
            <CheckBox
                android:id="@+id/EditDishSpicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Epice" />
            <CheckBox
                android:id="@+id/EditDishVegan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegetarien" />
            <CheckBox
                android:id="@+id/EditDishAllergen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Présence d'allergene" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/buttonDishApply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Appliquer" />

                <Button
                    android:id="@+id/buttonDishDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Supprimer" />

                <Button
                    android:id="@+id/dishImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Image" />

            </LinearLayout>

    </LinearLayout>  
</ScrollView> 