<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
 
    <ImageView
        android:id="@+id/restaurantImageListRowImg"
        android:layout_width="93dp"
        android:layout_height="103dp"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:src="@drawable/no_image_available" />
 

	
	    <TextView
	        android:id="@+id/restaurantImageListRowLegend"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:text="Legend"
	        android:textSize="16sp"
	        android:textStyle="bold" />

 
</LinearLayout>